build/face-massage.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/svg+xml" href="images/logo.svg">
		<link rel="alternate icon" href="images/logo.png">
		<link rel="apple-touch-icon" href="images/logo.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide-core.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Sculptura - студия Вашей красоты</title>
	</head>
	<body>
		<header class="header"> 
			<div class="header__container">            
				<nav class="header_nav nav">
					<div class="nav__menu">
						<input id="menu__toggle" type="checkbox">
						<label class="nav__btn" for="menu__toggle"><span></span></label>
					</div>
					<ul class="nav__list">
						<li class="nav__item nav__item"><a class="nav__link" href="/#service">Услуги</a></li>
						<li class="nav__item"> <a class="nav__link" href="/#price">Прайс-лист</a></li>
						<li class="nav__item"> <a class="nav__link" href="/#sale">Акции</a></li>
						<li class="nav__item"> <a class="nav__logo" href="./"><img class="header__img" src="images/logo.svg" alt="Sculptura"></a></li>
						<li class="nav__item"> <a class="nav__link" href="/#about">О салоне</a></li>
						<li class="nav__item"> <a class="nav__link" href="/#reviews">Отзывы</a></li>
						<li class="nav__item"> <a class="nav__link" href="/#contact">Контакты</a></li>
						<li class="nav__item nav__item_title"><span class="nav__title">SCULPTURA</span></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="service-detail"> 
			<div class="service-detail__container">
				<h2 class="service-detail__title">Массаж лица</h2>
				<div class="service-detail__content">
					<div class="service-detail__text">
						<p class="service-detail__description">
							 Профессиональный массаж лица направлен на глубокое расслабление, улучшение кровообращения и лимфотока, а также повышение упругости и эластичности кожи.</p>
						<div class="service-detail__info">
							<h3 class="service-detail__subtitle">Что включает процедура:</h3>
							<ul class="service-detail__list">
								<li class="service-detail__item">Расслабление мимических мышц</li>
								<li class="service-detail__item">Улучшение кровообращения</li>
								<li class="service-detail__item">Стимуляция лимфотока</li>
								<li class="service-detail__item">Повышение упругости кожи</li>
								<li class="service-detail__item">Улучшение цвета лица</li>
							</ul>
						</div>
						<div class="service-detail__action"><a class="service-detail__btn" href="/#reception">Записаться на прием</a></div>
					</div>
					<div class="service-detail__image"><img src="images/card_1.png" alt="Массаж лица"></div>
				</div>
			</div>
		</section>
		<!-- include button-up.pug-->
		<div class="scroll-up"> 
			<svg class="scroll-up__svg" viewBox="-2 -2 52 52">
				<path class="scroll-up__path" d="M24,0 a24,24 0 0,1 0,48 a24,24 0 0,1 0,-48"></path>
			</svg>
		</div>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__brand"><a class="footer__logo" href="./"><img src="images/logo.svg" alt="Sculptura"></a>
						<p class="footer__tagline">Студия Вашей красоты</p>
					</div>
					<div class="footer__info">
						<h3 class="footer__title">Контакты</h3>
						<div class="footer__address">
							<address>д. Кондратово</address>
							<address>ул. Садовое кольцо 14</address><em>вход с торца здания</em>
						</div>
					</div>
					<div class="footer__schedule">
						<h3 class="footer__title">Режим работы</h3>
						<p>с 9:00 до 21:00</p>
						<p>последняя запись до 19:00</p>
					</div>
					<div class="footer__contact">
						<h3 class="footer__title">Связаться с нами</h3><a class="footer__phone" href="tel:+79638816267">+7 (963) 881-62-67</a>
						<div class="footer__social"><a class="footer__social-link" href="https://vk.com/buccal59" target="_blank" rel="noopener noreferrer"><img src="images/icon/vk-icon.svg" alt="VK"><span>Наша группа в контакте</span></a></div>
					</div>
				</div>
				<div class="footer__bottom">
					<p class="footer__copyright">© 2024 Sculptura. Все права защищены.</p>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"> </script>
		<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"> </script>
		<script src="./scripts/main.min.js"> </script>
	</body>
</html>

src/pug/includes/face-massage.pug
section.service-detail 
    .service-detail__container
        h2.service-detail__title Массаж лица
        .service-detail__content
            .service-detail__text
                p.service-detail__description 
                    | Омоложение и улучшение тонуса кожи лица. Профессиональный массаж направлен на глубокое расслабление, улучшение кровообращения и лимфотока, а также повышение упругости и эластичности кожи.
                .service-detail__info
                    h3.service-detail__subtitle Что включает процедура:
                    ul.service-detail__list
                        li.service-detail__item Расслабление мимических мышц
                        li.service-detail__item Улучшение кровообращения
                        li.service-detail__item Стимуляция лимфотока
                        li.service-detail__item Повышение упругости кожи
                        li.service-detail__item Улучшение цвета лица
                .service-detail__action
                    a.service-detail__btn(href="/#reception") Записаться на прием
            .service-detail__image
                img(src="images/card_face_massage.jpg", alt="Массаж лица")

include button-up.pug
